<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>= 'pageTitle'</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
$black : #0e0e0e;
$green : rgb(19, 125, 16);

html {
    font-size: 10px;
}

body {
    background-image: url("images/Theme.jpg");
    background-repeat: no-repeat;
    min-width: 100%;
    font-size: 14px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color:$black;
}

nav,ul,.left-header,header {
    display:flex;
}
header {  
    justify-content: space-between;
    max-width: 144rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    align-items: center;
}
.nav-item {
    margin:0 1.5rem;
    list-style: none;
    padding-left: 0;
}
.nav-item a {
    text-decoration:none;
}

      
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
/*# sourceMappingURL=normalize.min.css.map */
</style>
   
  </head>
  <body>
    <header> 
      <div class="left-header"><a href="#"><img src="images/logo.png" alt="Logo"></a>
        <nav> 
          <ul class="left-nav">
            <li class="nav-item active"><a href="#">Головна</a></li>
            <li class="nav-item"><a href="#">Послуги</a></li>
            <li class="nav-item"><a href="#">Команда</a></li>
            <li class="nav-item"><a href="#">Відгуки</a></li>
          </ul>
        </nav>
      </div>
      <div class="right-header"> 
        <nav>         
          <ul class="right-nav">
            <li class="nav-item"><a href="#">Безкоштовна консультація</a></li>
            <li class="nav-item"><a href="#"><span class="eng-version">UA</span>/
<span class="eng-version">ENG</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <footer>
      <div class="footer"> 
        <h5>All rights protected</h5>
      </div>
    </footer>
  </body>
</html>